//
//  MockData.swift
//  HW2
//
//  Created by Терёхин Иван on 24.10.2024.
//

import Foundation
import UIKit


struct MockData {
    
    
    private static let post1 = Post(id: UUID(),
                                    title: "Заметка 1",
                                    text: """
    Сегодня был удивительный день. Утром я проснулся под яркое солнце, которое пробивалось сквозь шторы. 
    Завтрак был простым, но вкусным — кофе с тостами. 
    Весь день я провел на природе, наслаждаясь теплом и легким ветерком. 
    Завершил вечер чтением книги, которая погрузила меня в размышления о жизни.
    Скоро спать, но день определенно удался.
    """,
                                    data: Date(),
                                    photos: [UIImage(named: "food")!,
                                             UIImage(named: "book")!,
                                             UIImage(named: "book")!,
                                             UIImage(named: "gym")!]
    )

    private static let post2 = Post(id: UUID(),
                                    title: "Заметка 2", text: """
    Утро началось с долгой прогулки по городу. Дороги были пусты, а воздух — свежим. 
    Я встретил старого друга, которого не видел несколько лет, и мы долго беседовали за чашкой чая. 
    После этого зашел в небольшой книжный магазин и купил интересную книгу. 
    День прошел на удивление спокойно, без суеты и спешки. 
    Теперь сижу и наслаждаюсь вечерним видом из окна.
    """,
                                    data: Date(),
                                    photos: [UIImage(named: "city")!,
                                             UIImage(named: "gym")!,
                                             UIImage(named: "gym")!])

    private static let post3 = Post(id: UUID()
                                    ,title: "Заметка 3", text: """
    Сегодня утром я отправился на пляж. Погода была великолепной, и море манило своими волнами. 
    Мы с друзьями катались на досках и ловили волны, смеясь и делая невероятные трюки. 
    После этого пошли в ближайшее кафе, где подали самый вкусный мороженый коктейль, который я пробовал. 
    Это был день, наполненный радостью и энергией. 
    Теперь я лежу на кровати и вспоминаю все яркие моменты этого дня.
    """,
                                    data: Date(),
                                    photos: [UIImage(named: "beatch")!,
                                             UIImage(named: "cafe")!])

    
    
    
    static var shared: [Post] {
        return [post1, post2, post3]
    }
}
